AACGTGAT	CC009_1_Male_A1_OligodT
AAACATCG	CC029_1_Male_A2_OligodT
ATGCCTAA	CC010_1_Male_A3_OligodT
AGTGGTCA	CC079_1_Male_A4_OligodT
ACCACTGT	CC029_2_Male_A5_OligodT
ACATTGGC	CC009_2_Male_A6_OligodT
CAGATCTG	CC029_4_Male_A7_OligodT
CATCAAGT	CC031_1_Male_A8_OligodT
CGCTGATC	CC025_1_Male_A9_OligodT
ACAAGCTA	CC031_2_Male_A10_OligodT
CTGTAGCC	CC009_6_Male_A11_OligodT
AGTACAAG	CC029_5_Male_A12_OligodT
AACAACCA	CC025_3_Male_B1_OligodT
AACCGAGA	CC029_7_Male_B2_OligodT
AACGCTTA	CC084_2_Male_B3_OligodT
AAGACGGA	CC025_4_Male_B4_OligodT
AAGGTACA	CC084_3_Male_B5_OligodT
ACACAGAA	CC045_2_Male_B6_OligodT
ACAGCAGA	CC009_7_Male_B7_OligodT
ACCTCCAA	CC011_1_Male_B8_OligodT
ACGCTCGA	CC060_1_Male_B9_OligodT
ACGTATCA	CC011_2_Male_B10_OligodT
ACTATGCA	CC011_3_Male_B11_OligodT
AGAGTCAA	CC036_8_Male_B12_OligodT
AGATCGCA	CC060_2_Male_C1_OligodT
AGCAGGAA	CC046_1_Male_C2_OligodT
AGTCACTA	CC031_5_Male_C3_OligodT
ATCCTGTA	CC009_8_Male_C4_OligodT
ATTGAGGA	CC031_6_Male_C5_OligodT
CAACCACA	CC010_3_Male_C6_OligodT
GACTAGTA	CC011_5_Male_C7_OligodT
CAATGGAA	CC051_7_Male_C8_OligodT
CACTTCGA	CC045_6_Male_C9_OligodT
CAGCGTTA	CC010_4_Male_C10_OligodT
CATACCAA	CC051_8_Male_C11_OligodT
CCAGTTCA	CC084_6_Male_C12_OligodT
CCGAAGTA	CC045_7_Male_D1_OligodT
CCGTGAGA	CC079_3_Male_D2_OligodT
CCTCCTGA	CC010_6_Male_D3_OligodT
CGAACTTA	CC046_4_Male_D4_OligodT
CGACTGGA	CC011_7_Male_D5_OligodT
CGCATACA	CC019_2_Male_D6_OligodT
CTCAATGA	CC046_6_Male_D7_OligodT
CTGAGCCA	CC079_4_Male_D8_OligodT
CTGGCATA	CC060_5_Male_D9_OligodT
GAATCTGA	CC019_4_Male_D10_OligodT
CAAGACTA	CC060_6_Male_D11_OligodT
GAGCTGAA	CC079_5_Male_D12_OligodT
GATAGACA	CC009_1_Male_A1_RanHex
GCCACATA	CC029_1_Male_A2_RanHex
GCGAGTAA	CC010_1_Male_A3_RanHex
GCTAACGA	CC079_1_Male_A4_RanHex
GCTCGGTA	CC029_2_Male_A5_RanHex
GGAGAACA	CC009_2_Male_A6_RanHex
GGTGCGAA	CC029_4_Male_A7_RanHex
GTACGCAA	CC031_1_Male_A8_RanHex
GTCGTAGA	CC025_1_Male_A9_RanHex
GTCTGTCA	CC031_2_Male_A10_RanHex
GTGTTCTA	CC009_6_Male_A11_RanHex
TAGGATGA	CC029_5_Male_A12_RanHex
TATCAGCA	CC025_3_Male_B1_RanHex
TCCGTCTA	CC029_7_Male_B2_RanHex
TCTTCACA	CC084_2_Male_B3_RanHex
TGAAGAGA	CC025_4_Male_B4_RanHex
TGGAACAA	CC084_3_Male_B5_RanHex
TGGCTTCA	CC045_2_Male_B6_RanHex
TGGTGGTA	CC009_7_Male_B7_RanHex
TTCACGCA	CC011_1_Male_B8_RanHex
AACTCACC	CC060_1_Male_B9_RanHex
AAGAGATC	CC011_2_Male_B10_RanHex
AAGGACAC	CC011_3_Male_B11_RanHex
AATCCGTC	CC036_8_Male_B12_RanHex
AATGTTGC	CC060_2_Male_C1_RanHex
ACACGACC	CC046_1_Male_C2_RanHex
ACAGATTC	CC031_5_Male_C3_RanHex
AGATGTAC	CC009_8_Male_C4_RanHex
AGCACCTC	CC031_6_Male_C5_RanHex
AGCCATGC	CC010_3_Male_C6_RanHex
AGGCTAAC	CC011_5_Male_C7_RanHex
ATAGCGAC	CC051_7_Male_C8_RanHex
ATCATTCC	CC045_6_Male_C9_RanHex
ATTGGCTC	CC010_4_Male_C10_RanHex
CAAGGAGC	CC051_8_Male_C11_RanHex
CACCTTAC	CC084_6_Male_C12_RanHex
CCATCCTC	CC045_7_Male_D1_RanHex
CCGACAAC	CC079_3_Male_D2_RanHex
CCTAATCC	CC010_6_Male_D3_RanHex
CCTCTATC	CC046_4_Male_D4_RanHex
CGACACAC	CC011_7_Male_D5_RanHex
CGGATTGC	CC019_2_Male_D6_RanHex
CTAAGGTC	CC046_6_Male_D7_RanHex
GAACAGGC	CC079_4_Male_D8_RanHex
GACAGTGC	CC060_5_Male_D9_RanHex
GAGTTAGC	CC019_4_Male_D10_RanHex
GATGAATC	CC060_6_Male_D11_RanHex
GCCAAGAC	CC079_5_Male_D12_RanHex
