AACGTGAT	CC009_3_Male_A1_OligodT
AAACATCG	CC010_2_Male_A2_OligodT
ATGCCTAA	CC029_3_Male_A3_OligodT
AGTGGTCA	CC009_4_Male_A4_OligodT
ACCACTGT	CC036_7_Male_A5_OligodT
ACATTGGC	CC009_5_Male_A6_OligodT
CAGATCTG	CC045_1_Male_A7_OligodT
CATCAAGT	CC084_1_Male_A8_OligodT
CGCTGATC	CC031_3_Male_A9_OligodT
ACAAGCTA	CC029_6_Male_A10_OligodT
CTGTAGCC	CC031_4_Male_A11_OligodT
AGTACAAG	CC025_2_Male_A12_OligodT
AACAACCA	CC045_3_Male_B1_OligodT
AACCGAGA	CC051_1_Male_B2_OligodT
AACGCTTA	CC045_5_Male_B3_OligodT
AAGACGGA	CC045_4_Male_B4_OligodT
AAGGTACA	CC051_2_Male_B5_OligodT
ACACAGAA	CC051_3_Male_B6_OligodT
ACAGCAGA	CC051_4_Male_B7_OligodT
ACCTCCAA	CC079_2_Male_B8_OligodT
ACGCTCGA	CC051_5_Male_B9_OligodT
ACGTATCA	CC084_4_Male_B10_OligodT
ACTATGCA	CC029_8_Male_B11_OligodT
AGAGTCAA	CC051_6_Male_B12_OligodT
AGATCGCA	CC031_7_Male_C1_OligodT
AGCAGGAA	CC084_5_Male_C2_OligodT
AGTCACTA	CC011_4_Male_C3_OligodT
ATCCTGTA	CC060_3_Male_C4_OligodT
ATTGAGGA	CC046_2_Male_C5_OligodT
CAACCACA	CC031_8_Male_C6_OligodT
GACTAGTA	CC046_3_Male_C7_OligodT
CAATGGAA	CC019_1_Male_C8_OligodT
CACTTCGA	CC084_7_Male_C9_OligodT
CAGCGTTA	CC084_8_Male_C10_OligodT
CATACCAA	CC010_5_Male_C11_OligodT
CCAGTTCA	CC011_6_Male_C12_OligodT
CCGAAGTA	CC010_7_Male_D1_OligodT
CCGTGAGA	CC060_4_Male_D2_OligodT
CCTCCTGA	CC046_5_Male_D3_OligodT
CGAACTTA	CC010_8_Male_D4_OligodT
CGACTGGA	CC019_3_Male_D5_OligodT
CGCATACA	CC045_8_Male_D6_OligodT
CTCAATGA	CC060_7_Male_D7_OligodT
CTGAGCCA	CC079_4_Male_D8_OligodT
CTGGCATA	CC046_7_Male_D9_OligodT
GAATCTGA	CC060_8_Male_D10_OligodT
CAAGACTA	CC046_8_Male_D11_OligodT
GAGCTGAA	NegCtrl_NegCtrl_NA_D12_OligodT
GATAGACA	CC009_3_Male_A1_RanHex
GCCACATA	CC010_2_Male_A2_RanHex
GCGAGTAA	CC029_3_Male_A3_RanHex
GCTAACGA	CC009_4_Male_A4_RanHex
GCTCGGTA	CC036_7_Male_A5_RanHex
GGAGAACA	CC009_5_Male_A6_RanHex
GGTGCGAA	CC045_1_Male_A7_RanHex
GTACGCAA	CC084_1_Male_A8_RanHex
GTCGTAGA	CC031_3_Male_A9_RanHex
GTCTGTCA	CC029_6_Male_A10_RanHex
GTGTTCTA	CC031_4_Male_A11_RanHex
TAGGATGA	CC025_2_Male_A12_RanHex
TATCAGCA	CC045_3_Male_B1_RanHex
TCCGTCTA	CC051_1_Male_B2_RanHex
TCTTCACA	CC045_5_Male_B3_RanHex
TGAAGAGA	CC045_4_Male_B4_RanHex
TGGAACAA	CC051_2_Male_B5_RanHex
TGGCTTCA	CC051_3_Male_B6_RanHex
TGGTGGTA	CC051_4_Male_B7_RanHex
TTCACGCA	CC079_2_Male_B8_RanHex
AACTCACC	CC051_5_Male_B9_RanHex
AAGAGATC	CC084_4_Male_B10_RanHex
AAGGACAC	CC029_8_Male_B11_RanHex
AATCCGTC	CC051_6_Male_B12_RanHex
AATGTTGC	CC031_7_Male_C1_RanHex
ACACGACC	CC084_5_Male_C2_RanHex
ACAGATTC	CC011_4_Male_C3_RanHex
AGATGTAC	CC060_3_Male_C4_RanHex
AGCACCTC	CC046_2_Male_C5_RanHex
AGCCATGC	CC031_8_Male_C6_RanHex
AGGCTAAC	CC046_3_Male_C7_RanHex
ATAGCGAC	CC019_1_Male_C8_RanHex
ATCATTCC	CC084_7_Male_C9_RanHex
ATTGGCTC	CC084_8_Male_C10_RanHex
CAAGGAGC	CC010_5_Male_C11_RanHex
CACCTTAC	CC011_6_Male_C12_RanHex
CCATCCTC	CC010_7_Male_D1_RanHex
CCGACAAC	CC060_4_Male_D2_RanHex
CCTAATCC	CC046_5_Male_D3_RanHex
CCTCTATC	CC010_8_Male_D4_RanHex
CGACACAC	CC019_3_Male_D5_RanHex
CGGATTGC	CC045_8_Male_D6_RanHex
CTAAGGTC	CC060_7_Male_D7_RanHex
GAACAGGC	CC079_4_Male_D8_RanHex
GACAGTGC	CC046_7_Male_D9_RanHex
GAGTTAGC	CC060_8_Male_D10_RanHex
GATGAATC	CC046_8_Male_D11_RanHex
GCCAAGAC	NegCtrl_NegCtrl_NA_D12_RanHex
